*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}


.nav-bar{
    display:flex;
    background-color: rgb(215, 233, 254);
    justify-content: space-between;
    padding: 38px;;
}

.left{
    display:flex;
}

.nav-bar > .left > div{
    margin-right: 20px;
    font-size: 1em;
    text-transform: uppercase;
}

.nav-link{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s ease-in-out;
}

.nav-link a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link:hover{
    border-bottom: 1px solid black;
}

.nav-link a:hover{
    color: black;
}

.active-nav-link{
    border-bottom: 1px solid
}

.active-nav-link a{
    color: black !important;
}

/*portfolio*/

.portfolio-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item{
    position: relative;
}

.portfolio-img{
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo img{
    width: 50%;
    margin-bottom: 20px;
}

.img-text .description{
    transition: 1s;
    color: transparent;
}

.image-blur{
    transition: 0.5s ;
    filter:brightness(5%);
}

.img-text.subtitle{
    transition:1s;
    color:transparent;
    font-weight: 600;;

}


.img-text:hover .description{
    font-weight: 600;
    color:rgb(48, 43, 115);
}

.panel{
    color:rgb(55, 16, 94);
    height: 45px;
    width: 100%;
    display:flex;
    justify-content: left;
    margin-top: 20px;
}

.container{
    background-color: rgb(202, 225, 252);
}

/*About me*/
.about-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
}

.profile-img img{
    width:100%;
}

.content{
    padding: 30px;
    margin-left: 50px;
    
}

